<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Andrea</title>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="js/app.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Assets/img/A.png">
</head>
<body class="body">
    <header class="header">
        <h1 class="h1" ><img class="logo" src="Assets/img/logo.PNG" alt="logo"><a href="index.html" title="Logo"></a></h1>
        <i class="fas fa-bars fa-lg" onclick="burgermenu()" ></i>
        <nav class="menu" id="mymenu">
            <ul class="ul">
                <li type="none" class="li"><a class="a" href="#inicio" title="Inicio">Inicio</a></li>
                <li type="none" class="li"><a class="a" href="#trabajos" title="Trabajos">Trabajos</a></li>
                <li type="none" class="li"><a class="a" href="#about" title="About">About</a></li>
            </ul>
        </nav>
        <nav class="nav">
            <ul class="ul">
                <li type="none" class="li"><a class="a" href="#inicio" title="Inicio">Inicio</a></li>
                <li type="none" class="li"><a class="a" href="#trabajos" title="Trabajos">Trabajos</a></li>
                <li type="none" class="li"><a class="a" href="#about" title="About">About</a></li>
            </ul>
         </nav>
    </header>

    <section class="section" id="inicio">
        <div class="inicio">
            <div class="texto">
                <h2 class="h2">Hola soy Andrea, <strong>desarrolladora Front-End</strong></h3>
                <p class="p">Las principales tecnologías que uso son: HTML, CSS y JavaScript</p>
            </div>
            
        </div>
    </section>

    <section class="section" id="trabajos">
        <div class="trabajos">
            <h2 class="h2">Trabajos</h2>
            <p class="p">A continuación, muestro alguno de los trabajos realizados durante el curso de programación de Women4IT</p>
            <div class="grid">
                <article class="article">
                    <a title="githubPixar" target="_blank" href="https://github.com/AndreaMT95/Pixar">
                        <img class="img" src="/Assets/img/pixar.png" alt="logo pixar">
                         <h3 class="overlay">Página Web Pixar</h3>
                    </a>
                </article>  
                <article class="article">
                    <a title="githubStockholm" target="_blank" href="https://github.com/AndreaMT95/Stockholm">
                        <img class="img" src="/Assets/img/stoklm.png" alt="logo Stockholm">
                        <h3 class="overlay">Página Web Stockholm</h3>
                    </a>
                </article>
                <article class="article">
                    <a title="githubFormulario" target="_blank" href="https://github.com/AndreaMT95/Formulario">
                        <img class="img" src="/Assets/img/formulario.PNG" alt="logo formulario">
                        <h3 class="overlay">Formulario Telefónica</h3>
                    </a>
            </article>
            </div>  
        </div>
    </section>

    <section class="section" id="about">
        <div class="about">
            <div class="extracto">
                <h2 class="h2">Sobre mi</h2>
                <div class="sobremi">
                    <p class="p">Mi nombre es Andrea Martín Tordera.</p> 
                    <p class="p">Nací en Madrid y estudié Relaciones Laborales y Empleo.</p>
                    <p class="p">Encontré trabajo de reclutadora en una empresa de Sotftware y es ahí donde empecé a conocer todo el apasionante mundo de la programación. Desde entonces estoy formandome y aprendiendo sobre él.</p>
                </div>
            </div>
            <div class="centrado">
                <div class="skills">
                    <h3 class="h3">Entre los lenguajes que he aprendido destaco:</h3>
                    <ul class="ul">
                        <li type="none" class="li">HTML</li>
                        <li type="none" class="li">CSS</li>
                        <li type="none" class="li">JavaScript</li>
                    </ul>
                </div>
                <div class="estudios">
                    <h3 class="h3">Dónde he estudiado:</h3>
                    <ul class="ul">
                        <li type="none" class="li"><a class="a" href="#" title="BeJob" target="_blank" rel="noreferrer"></a> Curso de Women4IT</li>
                        <li type="none" class="li"><a class="a" href="#" title="Samsung" target="_blank" rel="noreferrer"></a>Curso de Samsung</li>
                    </ul>
                </div>  
            </div>
            <img class="img" src="Assets/img/andrea irlanda escaleras.jpg" alt="Imagen personal">
        </div>
    </section>

    <footer class="footer">
        <h2 class="h2">Andrea Martín Tordera</h2>
        <ul class="ul">
            <li type="none" class="li"><a class="a" href="https://github.com/AndreaMT95"           title="Github"  target="_blank"> <i class="fab fab fab fa-github fa-lg"></i></a></li>
            <li type="none" class="li"><a class="a" href="https://www.linkedin.com/in/andream95//" title="LinkedIn"  target="_blank"> <i class="fab fab fa-linkedin fa-lg"></i></a></li>
            <li type="none" class="li"><a class="a" href="https://www.instagram.com/annndrea.17/"  title="Instagram" target="_blank"> <i class="fab fa-instagram fa-lg"></i></a></li>
        </ul>
    </footer>
    
</body>
</html>